{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    "modules-left": [
        "keyboard-state",
        "niri/language",
        "niri/workspaces",
        "mpd",
        "pulseaudio",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "backlight",
        "cpu",
        "memory",
        "battery",
        "network",
        "idle_inhibitor",
        "power-profiles-daemon",
        "custom/power",
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "web": "󰖟",
            "terminal": "",
            "default": "", 
        }
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": " CAPS ",
            "unlocked": ""
        }
    },
    "mpd": {
        "min-length": 18,
        "title-len": 20,
        "format": "{title} {stateIcon}{repeatIcon}{randomIcon}{consumeIcon}{singleIcon}",
        "format-disconnected": "mpd not connected",
        "format-stopped": "  ",
        "unknown-tag": "N/A",
        "repeat-icons":  { "on": " " },
        "random-icons":  { "on": " " },
        "consume-icons": { "on": "󰩫 " },
        "single-icons":  { "on": "󰑘 " },
        "state-icons":   { "paused": " ", "playing": " " },
        "tooltip-format": " Artist: {artist} \n Album: {album} \n Title: {title} \n Queue: {songPosition}/{queueLength} \n volume: {volume}% \n {elapsedTime:%M:%S}/{totalTime:%M:%S} \n {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "on-click-right": "kitty rmpc",
        "on-scroll-up": "mpc next",
        "on-scroll-down": "mpc prev",
        "smooth-scrolling-threshold": 3.0,
        "interval": 2,
    },

    "niri/language": {
        "format": "{shortDescription}",
        "tooltip": true,
        "on-click": "niri msg action switch-layout next",
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "timeout": 60,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        // }
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m - %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "iso8601"       : true,
        "format": {
            "months":     "<span color='#458588'><b>{}</b></span>",
            "weekdays":   "<span color='#689d6a'><b>{}</b></span>",
            "days":       "<span color='#ebdbb2'><b>{}</b></span>",
            "today":      "<span color='#d79921'><b><u>{}</u></b></span>"
        }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "smooth-scrolling-threshold": 3.0,
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click-right": "kitty btm",
    },
    "memory": {
        "format": "{}% ",
        "on-click-right": "kitty btm",
    },
    "temperature": {
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "thermal-zone": 2,
        "format": "{temperatureC}°C {icon}",
        "format-critical": "{temperatureC}°C !{icon}",
        "critical-threshold": 80,
        "format-icons": ["", "", "", ""],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "smooth-scrolling-threshold": 1.0,
        "reverse-scrolling": true,
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂉",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% 󰖩",
        "format-ethernet": "󰈁",
        "format-linked": "{ifname} (No IP) 󰊗",
        "tooltip-format": "Network: {essid}\nInterface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\ncidr: {cidr}",
        "format-disconnected": "⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-muted": "󰝟 ",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "󰝟 {icon}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "default": [" ", " ", " "],
            "headphone": " ",
            "hands-free": "󱡏 ",
            "headset": "󰋎 ",
            "phone": " ",
            "portable": " ",
            "car": " ",
        },
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "smooth-scrolling-threshold": 1.0,
        "reverse-scrolling": true,
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			// "hibernate": "systemctl hibernate"
		}
    }
}
